
src_prepare(){
  sed -i 's/install_to_$(INSTALL_DEST) //' libiberty/Makefile.in
  case `uname -m` in
    i?86) sed -i 's/^T_CFLAGS =$/& -fomit-frame-pointer/' \
          gcc/Makefile.in ;;
  esac
  sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
}

src_configure(){
  hconf --prefix=/usr \
    --libexecdir=/usr/lib --enable-shared \
    --enable-threads=posix --enable-__cxa_atexit \
    --enable-clocale=gnu --enable-languages=c,c++ \
    --disable-multilib --disable-bootstrap --with-system-zlib
}

src_compile(){
  make
  src_test
}

src_test(){
  ulimit -s 16384
  make -k check
  ${S}/contrib/test_summary
}

install(){
  make DESTDIR=${D} install
}

postinstall(){
  ln -sv ../usr/bin/cpp /lib
  ln -sv gcc /usr/bin/cc
}
